#create a database
mysql> create database deepa;

#change database
mysql> use deepa;
Database changed



#create table physicians
mysql> create table physicians
    -> 
    -> (id int(30), name varchar(30), password varchar(30), primary key(name));
Query OK, 0 rows affected (0.19 sec)

#insert into physicians

mysql> insert into physicians (id, name, password)
    -> values('1234', 'deepa', 'davangere');
Query OK, 1 row affected (0.04 sec)

#display contents of physicians

mysql> select * from physicians
    -> ;
+------+-------+----------+
| id   | name  | password |
+------+-------+----------+
| 1234 | deepa | manipal  |
+------+-------+----------+
1 row in set (0.00 sec)




#create table patients

mysql> create table patients(idpatient int(30), personalno int(30), secondname varchar(30), firstname varchar(30), sex varchar(30), dateofbirth int(30),placeofbirth varchar(30), placeofresidence varchar(30), physician varchar(30), primary key(personalno), foreign key (physician) references physicians(name));
Query OK, 0 rows affected (0.20 sec)

#insert into patients

mysql> insert into patients(idpatient, personalno, secondname, firstname, sex, dateofbirth, placeofbirth, placeofresidence, physician) values ('123456', '200', 'M R', 'Manasa', 'female', '08', 'Davangere', 'Manipal','Deepa');
Query OK, 1 row affected (0.04 sec)

#display contents of patients

mysql> select * from patients;
+-----------+------------+------------+-----------+--------+-------------+--------------+------------------+-----------+
| idpatient | personalno | secondname | firstname | sex    | dateofbirth | placeofbirth | placeofresidence | physician |
+-----------+------------+------------+-----------+--------+-------------+--------------+------------------+-----------+
|    123456 |        200 | M R        | Manasa    | female |           8 | Davangere    | Manipal          | Deepa     |
+-----------+------------+------------+-----------+--------+-------------+--------------+------------------+-----------+
1 row in set (0.00 sec)




#create table bonestages

mysql> create table bonestages(id int(30), name varchar(30), stages int(30), primary key(id));
Query OK, 0 rows affected (0.19 sec)

#insert into bonestages

mysql> insert into bonestages(id, name, stages)
    -> values ('123', 'sanika', '4');
Query OK, 1 row affected (0.04 sec)

#display contents of bonestages

mysql> select * from bonestages;
+-----+--------+--------+
| id  | name   | stages |
+-----+--------+--------+
| 123 | sanika |      4 |
+-----+--------+--------+
1 row in set (0.00 sec)






#create table bones

mysql> create table bones(id int(30), bone varchar(30), stage varchar(30), text varchar(30), primary key(stage));
Query OK, 0 rows affected (0.19 sec)

# insert into bones

mysql> insert into bones(id, bone, stage, text)
    -> values ('123', 'pelvic', '3', 'under diagnosis');
Query OK, 1 row affected (0.04 sec)

#display contents of bones

mysql> select * from bones;
+------+--------+-------+-----------------+
| id   | bone   | stage | text            |
+------+--------+-------+-----------------+
|  123 | pelvic | 3     | under diagnosis |
+------+--------+-------+-----------------+
1 row in set (0.00 sec)







#create table consultations

mysql> create table consultations(idconsultation int(30), personalno int(30), dateofconsultation int(30), weight int(30), height int(30), diagnostic varchar(30), selectedbones varchar(30), realscore int(30), maturityscore int(30), boneage int(30), physician varchar(30),foreign key (personalno) references patients(personalno), foreign key (diagnostic) references bones(stage), foreign key (physician) references physicians(name));
Query OK, 0 rows affected (0.27 sec)

#insert into consultations

mysql> insert into consultations(idconsultation, personalno, dateofconsultation, weight, height, diagnostic, selectedbones, realscore, maturityscore, boneage, physician) values ('123456', '200', '4', '45', '7', '3', 'jaw', '100', '45', '23', 'deepa');
Query OK, 1 row affected (0.03 sec)


#display contents of consultations

mysql> select * from consultations;
+----------------+------------+--------------------+--------+--------+------------+---------------+-----------+---------------+---------+-----------+
| idconsultation | personalno | dateofconsultation | weight | height | diagnostic | selectedbones | realscore | maturityscore | boneage | physician |
+----------------+------------+--------------------+--------+--------+------------+---------------+-----------+---------------+---------+-----------+
|         123456 |        200 |                  4 |     45 |      7 | 3          | jaw           |       100 |            45 |      23 | deepa     |
+----------------+------------+--------------------+--------+--------+------------+---------------+-----------+---------------+---------+-----------+
1 row in set (0.00 sec)



























